foreground   #f2f9fd
background   #14162f
cursor       #f2f9fd

color0       #14162f
color8       #232653
color1       #e840af
color9       #f372c7
color2       #5736eb
color10      #836af4
color3       #d39344
color11      #e2b073
color4       #1077e5
color12      #3f96f4
color5       #ae337f
color13      #cd509e
color6       #04acd3
color14      #19d1fc
color7       #bddff4
color15      #f2f9fd
