! X colors.
! Generated by 'wal'
*foreground:        #d7d2ce
*background:        #04142C
*.foreground:       #d7d2ce
*.background:       #04142C
emacs*foreground:   #d7d2ce
emacs*background:   #04142C
URxvt*foreground:   #d7d2ce
XTerm*foreground:   #d7d2ce
UXTerm*foreground:  #d7d2ce
URxvt*background:   [100]#04142C
XTerm*background:   #04142C
UXTerm*background:  #04142C
URxvt*cursorColor:  #d7d2ce
XTerm*cursorColor:  #d7d2ce
UXTerm*cursorColor: #d7d2ce
URxvt*borderColor:  [100]#04142C

! Colors 0-15.
*.color0: #04142C
*color0:  #04142C
*.color1: #ff5260
*color1:  #ff5260
*.color2: #2d998c
*color2:  #2d998c
*.color3: #ebad79
*color3:  #ebad79
*.color4: #2a6f98
*color4:  #2a6f98
*.color5: #c16b86
*color5:  #c16b86
*.color6: #7fd1cd
*color6:  #7fd1cd
*.color7: #d7d2ce
*color7:  #d7d2ce
*.color8: #969390
*color8:  #969390
*.color9: #ff5260
*color9:  #ff5260
*.color10: #2d998c
*color10:  #2d998c
*.color11: #ebad79
*color11:  #ebad79
*.color12: #2a6f98
*color12:  #2a6f98
*.color13: #c16b86
*color13:  #c16b86
*.color14: #7fd1cd
*color14:  #7fd1cd
*.color15: #d7d2ce
*color15:  #d7d2ce

! Black color that will not be affected by bold highlighting.
*.color66: #04142C
*color66:  #04142C

! Xclock colors.
XClock*foreground: #d7d2ce
XClock*background: #04142C
XClock*majorColor:  rgba:d7/d2/ce/ff
XClock*minorColor:  rgba:d7/d2/ce/ff
XClock*hourColor:   rgba:d7/d2/ce/ff
XClock*minuteColor: rgba:d7/d2/ce/ff
XClock*secondColor: rgba:d7/d2/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32
