! X colors.
! Generated by 'wal'
*foreground:        #f2f9fd
*background:        #14162f
*.foreground:       #f2f9fd
*.background:       #14162f
emacs*foreground:   #f2f9fd
emacs*background:   #14162f
URxvt*foreground:   #f2f9fd
XTerm*foreground:   #f2f9fd
UXTerm*foreground:  #f2f9fd
URxvt*background:   [100]#14162f
XTerm*background:   #14162f
UXTerm*background:  #14162f
URxvt*cursorColor:  #f2f9fd
XTerm*cursorColor:  #f2f9fd
UXTerm*cursorColor: #f2f9fd
URxvt*borderColor:  [100]#14162f

! Colors 0-15.
*.color0: #14162f
*color0:  #14162f
*.color1: #e840af
*color1:  #e840af
*.color2: #5736eb
*color2:  #5736eb
*.color3: #d39344
*color3:  #d39344
*.color4: #1077e5
*color4:  #1077e5
*.color5: #ae337f
*color5:  #ae337f
*.color6: #04acd3
*color6:  #04acd3
*.color7: #bddff4
*color7:  #bddff4
*.color8: #232653
*color8:  #232653
*.color9: #f372c7
*color9:  #f372c7
*.color10: #836af4
*color10:  #836af4
*.color11: #e2b073
*color11:  #e2b073
*.color12: #3f96f4
*color12:  #3f96f4
*.color13: #cd509e
*color13:  #cd509e
*.color14: #19d1fc
*color14:  #19d1fc
*.color15: #f2f9fd
*color15:  #f2f9fd

! Black color that will not be affected by bold highlighting.
*.color66: #14162f
*color66:  #14162f

! Xclock colors.
XClock*foreground: #f2f9fd
XClock*background: #14162f
XClock*majorColor:  rgba:f2/f9/fd/ff
XClock*minorColor:  rgba:f2/f9/fd/ff
XClock*hourColor:   rgba:f2/f9/fd/ff
XClock*minuteColor: rgba:f2/f9/fd/ff
XClock*secondColor: rgba:f2/f9/fd/ff

! Set depth to make transparency work.
URxvt*depth: 32
