Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="215,210,206"  ; Default Foreground
"Colour1"="215,210,206"  ; Default Bold Foreground
"Colour2"="4,20,44"  ; Default Background
"Colour3"="4,20,44"  ; Default Bold Background
"Colour4"="4,20,44"  ; Cursor Text
"Colour5"="215,210,206"  ; Cursor Color
"Colour6"="4,20,44"  ; ANSI Black
"Colour7"="150,147,144"  ; ANSI Black Bold
"Colour8"="255,82,96"  ; ANSI Red
"Colour9"="255,82,96"  ; ANSI Red Bold
"Colour10"="45,153,140"  ; ANSI Green
"Colour11"="45,153,140"  ; ANSI Green Bold
"Colour12"="235,173,121"  ; ANSI Yellow
"Colour13"="235,173,121"  ; ANSI Yellow Bold
"Colour14"="42,111,152"  ; ANSI Blue
"Colour15"="42,111,152"  ; ANSI Blue Bold
"Colour16"="193,107,134"  ; ANSI Magenta
"Colour17"="193,107,134"  ; ANSI Magenta Bold
"Colour18"="127,209,205"  ; ANSI Cyan
"Colour19"="127,209,205"  ; ANSI Cyan Bold
"Colour20"="215,210,206"  ; ANSI White
"Colour21"="215,210,206"  ; ANSI White Bold

