[Background]
Color=4,20,44

[BackgroundIntense]
Color=4,20,44

[Color0]
Color=4,20,44

[Color0Intense]
Color=150,147,144

[Color1]
Color=255,82,96

[Color1Intense]
Color=255,82,96

[Color2]
Color=45,153,140

[Color2Intense]
Color=45,153,140

[Color3]
Color=235,173,121

[Color3Intense]
Color=235,173,121

[Color4]
Color=42,111,152

[Color4Intense]
Color=42,111,152

[Color5]
Color=193,107,134

[Color5Intense]
Color=193,107,134

[Color6]
Color=127,209,205

[Color6Intense]
Color=127,209,205

[Color7]
Color=215,210,206

[Color7Intense]
Color=215,210,206

[Foreground]
Color=215,210,206

[ForegroundIntense]
Color=215,210,206

[General]
Description=Colorscheme generated by wal
Opacity=1
