foreground   #d7d2ce
background   #04142C
cursor       #d7d2ce

color0       #04142C
color8       #969390
color1       #ff5260
color9       #ff5260
color2       #2d998c
color10      #2d998c
color3       #ebad79
color11      #ebad79
color4       #2a6f98
color12      #2a6f98
color5       #c16b86
color13      #c16b86
color6       #7fd1cd
color14      #7fd1cd
color7       #d7d2ce
color15      #d7d2ce
