[Background]
Color=20,22,47

[BackgroundIntense]
Color=20,22,47

[Color0]
Color=20,22,47

[Color0Intense]
Color=35,38,83

[Color1]
Color=232,64,175

[Color1Intense]
Color=243,114,199

[Color2]
Color=87,54,235

[Color2Intense]
Color=131,106,244

[Color3]
Color=211,147,68

[Color3Intense]
Color=226,176,115

[Color4]
Color=16,119,229

[Color4Intense]
Color=63,150,244

[Color5]
Color=174,51,127

[Color5Intense]
Color=205,80,158

[Color6]
Color=4,172,211

[Color6Intense]
Color=25,209,252

[Color7]
Color=189,223,244

[Color7Intense]
Color=242,249,253

[Foreground]
Color=242,249,253

[ForegroundIntense]
Color=242,249,253

[General]
Description=Colorscheme generated by wal
Opacity=1
