" Special
let wallpaper  = "new-york-city-3840x2160-neon-nightscape-cgi-4k-12048.jpg"
let background = "#14162f"
let foreground = "#f2f9fd"
let cursor     = "#f2f9fd"

" Colors
let color0  = "#14162f"
let color1  = "#e840af"
let color2  = "#5736eb"
let color3  = "#d39344"
let color4  = "#1077e5"
let color5  = "#ae337f"
let color6  = "#04acd3"
let color7  = "#bddff4"
let color8  = "#232653"
let color9  = "#f372c7"
let color10 = "#836af4"
let color11 = "#e2b073"
let color12 = "#3f96f4"
let color13 = "#cd509e"
let color14 = "#19d1fc"
let color15 = "#f2f9fd"
