# Switch to vim mode, duh
setw -g mode-keys vi
bind p paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -s escape-time 0

set-window-option -g xterm-keys on

# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "screen-256color"


bind-key y set-window-option synchronize-panes


# Configure Appearance
set-window-option -g allow-rename off


# Smart pane switching with awareness of vim splits
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

is_osx='uname | grep -q Darwin'
is_linux='uname | grep -q Linux'
if-shell "$is_osx" "source ~/.tmux-osx.conf"
if-shell "$is_linux" "source ~/.tmux-linux.conf"

# window resizing
unbind S-Up
unbind S-Down
unbind S-Left
unbind S-Right

bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

# Set up clear binding
bind C-l send-keys 'C-l'

# Enable option L to switch
bind -n m-l switch-client -l

# Option + number to jump to window
bind -n m-0 select-window -t 0
bind -n m-1 select-window -t 1
bind -n m-2 select-window -t 2
bind -n m-3 select-window -t 3
bind -n m-4 select-window -t 4
bind -n m-5 select-window -t 5
bind -n m-6 select-window -t 6
bind -n m-7 select-window -t 7
bind -n m-8 select-window -t 8
bind -n m-9 select-window -t 9

bind -n m-r command-prompt 'rename-window %%'
bind -n m-s command-prompt 'rename-session %%'
bind -n m-m command-prompt 'join-pane -t %%'
bind -n m-o break-pane

bind -n m-x kill-session

set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=brightwhite,bg=black'
set -g status-style 'fg=brightblack,bg=black'
set -g message-style 'fg=cyan, bg=black'
set -g clock-mode-colour cyan
