set-option -g default-command "reattach-to-user-namespace -l zsh"
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
