set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm*:Tc'


tmux_powerline_36="/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
tmux_powerline_37="/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
if-shell "test -f $tmux_powerline_36" "source $tmux_powerline_36"
if-shell "test -f $tmux_powerline_37" "source $tmux_powerline_37"
