# Switch to vim mode, duh
setw -g mode-keys vi
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -s escape-time 0
 

# Configure Appearance
set-window-option -g allow-rename off
# set -g status-bg colour4
# set -g window-status-bg colour13
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'


# Smart pane switching with awareness of vim splits
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# window resizing
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

# Nice window re-ordering
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Set up clear binding
bind C-l send-keys 'C-l'
