! special
*.foreground:   #c5c8c5
! *.background:   #1d1f22
*.background:   #0a1c2c
*.cursorColor:  #c5c8c5

! black
*.color0:       #292a2e
*.color8:       #373b43

! red
*.color1:       #a54243
*.color9:       #cc6666

! green
*.color2:       #8c9443
*.color10:      #b5bd68

! yellow
*.color3:       #dc935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bc

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6



! ---- Font
Xft.autohint	: true
Xft.antialias	: true
Xft.hinting	: true
*font:           xft:Mononoki:size=16

! ---- URxvt

URxvt.boldFont:       xft:Mononoki:weight=bold:size=16
URxvt.letterSpace:    1
URxvt.scrollBar:      false
URxvt.titleBar:       false
URxvt.internalBorder: 16
URxvt.geometry:       80x25
URxvt.depth:          32
URxvt.background:     rgba:0a00/1c00/2c00/f800

! ---- Rofi

rofi.hide-scrollbar: true
rofi.width: 16
rofi.padding: 12
rofi.lines: 5
rofi.separator-style: none
rofi.font: Mononoki light 16
rofi.color-window	: #0a1c2c, #707880, #c5c8c5
rofi.color-normal	: #0a1c2c, #5f819d, #1d1f22, #5f819d, #1d1f22
rofi.color-active	: #0a1c2c, #5f819d, #1d1f22, #5f819d, #1d1f22

