call plug#begin('~/.nvim/plugged')

Plug 'gmarik/vundle'

" Themes
Plug 'cseelus/sleepwalker-vim'
Plug 'ap/vim-css-color'
Plug 'chriskempson/base16-vim'
Plug 'Lokaltog/vim-distinguished'
Plug 'nanotech/jellybeans.vim'
Plug 'w0ng/vim-hybrid'



" Go plugins
Plug 'fatih/vim-go'


" Utilities
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'tpope/vim-fugitive'
Plug 'christoomey/vim-tmux-navigator'
Plug 'scrooloose/syntastic'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/Align'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
" Plug 'janko-m/vim-test'
Plug 'bling/vim-airline'
Plug 'kien/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'ervandew/supertab'
Plug 'The-NERD-Commenter'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-abolish'

" Syntax Plugins
Plug 'wavded/vim-stylus'
Plug 'othree/html5.vim'
Plug 'digitaltoad/vim-jade'
Plug 'darthdeus/vim-slim'
Plug 'kchmck/vim-coffee-script'
Plug 'mintplant/vim-literate-coffeescript'
Plug 'toyamarinyon/vim-swift'
Plug 'vim-scripts/Vim-R-plugin'
Plug 'klen/python-mode'
Plug 'vim-scripts/nimrod.vim'
Plug 'vim-scripts/SQLComplete.vim'
Plug 'ekalinin/Dockerfile.vim'

" Js plugins...
Plug 'othree/yajs.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'rschmukler/pangloss-vim-indent'
Plug 'vim-scripts/SyntaxComplete'
" Plug 'marijnh/tern_for_vim'

call plug#end()
