call plug#begin('~/.nvim/plugged')

Plug 'gmarik/vundle'

" Themes
Plug 'cseelus/sleepwalker-vim'
Plug 'ap/vim-css-color'
Plug 'chriskempson/base16-vim'
Plug 'Lokaltog/vim-distinguished'
Plug 'nanotech/jellybeans.vim'
Plug 'w0ng/vim-hybrid'
Plug 'mhumeSF/one-dark.vim'


" Utilities
Plug 'SirVer/ultisnips'
Plug 'godlygeek/tabular'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'tpope/vim-fugitive'
Plug 'christoomey/vim-tmux-navigator'
" Plug 'scrooloose/syntastic'
Plug 'benekastah/neomake'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'janko-m/vim-test'
Plug 'bling/vim-airline'
Plug 'kien/ctrlp.vim'
Plug 'JazzCore/ctrlp-cmatcher'
Plug 'ervandew/supertab'
Plug 'The-NERD-Commenter'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'tpope/vim-abolish'

" Syntax Plugins
Plug 'rust-lang/rust.vim'
Plug 'fatih/vim-go'
Plug 'wavded/vim-stylus'
Plug 'othree/html5.vim'
Plug 'digitaltoad/vim-jade'
Plug 'darthdeus/vim-slim'
Plug 'kchmck/vim-coffee-script'
Plug 'mintplant/vim-literate-coffeescript'
Plug 'toyamarinyon/vim-swift'
Plug 'vim-scripts/Vim-R-plugin'
Plug 'klen/python-mode'
Plug 'vim-scripts/nimrod.vim'
Plug 'vim-scripts/SQLComplete.vim'
Plug 'ekalinin/Dockerfile.vim'
Plug 'elzr/vim-json'
Plug 'derekwyatt/vim-scala'
Plug 'veegee/cql-vim'

" Js plugins...
Plug 'othree/yajs.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'rschmukler/pangloss-vim-indent'
Plug 'vim-scripts/SyntaxComplete'
Plug 'marijnh/tern_for_vim'

Plug 'Shougo/vimproc.vim'
Plug 'Quramy/tsuquyomi'
Plug 'rschmukler/typescript-vim'

" Other plugins
Plug 'mattn/emmet-vim'

call plug#end()
